<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IUm-48-Tgq">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="256" id="3F1-eD-7A2" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="256"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3F1-eD-7A2" id="d3z-c9-FFq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="256"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZEn-X3-efi" userLabel="cellImage">
                                                    <rect key="frame" x="16" y="4" width="361" height="248"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtT-Dx-zOe" userLabel="likeButton">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="0XG-vc-TBo"/>
                                                        <constraint firstAttribute="height" constant="44" id="pt2-Gb-rgD"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="Active like"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 августа 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olC-2O-6nW" userLabel="dateLabel">
                                                    <rect key="frame" x="24" y="223" width="119" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ZEn-X3-efi" firstAttribute="bottom" secondItem="olC-2O-6nW" secondAttribute="bottom" constant="8" id="0vw-Ml-bwB"/>
                                                <constraint firstItem="ZEn-X3-efi" firstAttribute="trailing" secondItem="xtT-Dx-zOe" secondAttribute="trailing" id="16S-Km-hKQ"/>
                                                <constraint firstItem="xtT-Dx-zOe" firstAttribute="top" secondItem="ZEn-X3-efi" secondAttribute="top" id="7cU-Dz-GnX"/>
                                                <constraint firstItem="olC-2O-6nW" firstAttribute="leading" secondItem="ZEn-X3-efi" secondAttribute="leading" constant="8" id="S52-91-hfV"/>
                                                <constraint firstItem="ZEn-X3-efi" firstAttribute="top" secondItem="d3z-c9-FFq" secondAttribute="top" constant="4" id="ZXf-fC-Ugh"/>
                                                <constraint firstItem="ZEn-X3-efi" firstAttribute="leading" secondItem="d3z-c9-FFq" secondAttribute="leading" constant="16" id="fGr-g6-bsY"/>
                                                <constraint firstAttribute="bottom" secondItem="ZEn-X3-efi" secondAttribute="bottom" constant="4" id="hv7-KH-Z3e"/>
                                                <constraint firstAttribute="trailing" secondItem="ZEn-X3-efi" secondAttribute="trailing" constant="16" id="rd1-hC-VTU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="ZEn-X3-efi" id="2Px-FJ-9i7"/>
                                            <outlet property="dateLabel" destination="olC-2O-6nW" id="9sZ-3O-IEm"/>
                                            <outlet property="likeButton" destination="xtT-Dx-zOe" id="uDU-C3-mQG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IUm-48-Tgq" secondAttribute="trailing" id="LFG-di-3Fl"/>
                            <constraint firstItem="IUm-48-Tgq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pNu-qn-eGl"/>
                            <constraint firstAttribute="bottom" secondItem="IUm-48-Tgq" secondAttribute="bottom" id="vWL-cR-Acr"/>
                            <constraint firstItem="IUm-48-Tgq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wYn-Ly-2I3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IUm-48-Tgq" id="KkU-x6-HmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Active like" width="44" height="44"/>
    </resources>
</document>
